<!DOCTYPE.html>
<html>
<head>
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/creative-a.css">

	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="js/jquery-3.4.1.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>


<style>
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
</style>


</head>
<body>
	
	<nav id="nav" class="navbar navbar-expand-md navbar-dark shrink">
			<button class="navbar-toggler" data-toggle="collapse" data-target="#collapse_target">
				<span class="navbar-toggler-icon"></span>
			</button>
			
			
				<!--div class="container-fluid"-->
					<a id="logo" class="navbar-brand logo" href="index.html"><img src="image/Logo2.png" width="100%"></a>
			<div class = "collapse navbar-collapse" id="collapse_target">
					<ul class="navbar-nav mr-auto">
						<li class="nav-item"><a class="nav-link" href="aboutus.html">About Us</a></li>
						<li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">Our Projects</a>
							<div class="dropdown-menu">
								<a class="dropdown-item" href="#">Poster</a>
								<a class="dropdown-item" href="#">Video</a>
								<a class="dropdown-item" href="#">Animation</a>
							</div>
						</li>
					</ul>
					<ul class="navbar-nav ml-auto">
						<li class="nav-item"><button type="button" class="btn btn-contact">Contact Us</button></li>
					</ul>
				<!--/div-->
			</div>
		</nav>
	
	<div class="container-fluid">
		<div style="paddign:25px;">
			<h1 class = "text-center" style="color: black;">Animation</h1>
		</div>
		
		<div style="padding:30px;">
			<video class="center" controls>
				<source src="video/OBE.mp4" type="video/mp4">
			</video>
		</div>
		
		<p style="text-align: center">This is our first multimedia project which is animation. This animation is about Objective Based Learning (OBE) that is applied among UiTM students.</p>
		<p style="text-align:center">The software application that we used on completing this animation is Powtoon.</p>
		
		
</body>
</html>